[defaults]

inventory = ./myhosts

library = ./library

<<<<<<< HEAD
remote_ user = admin
ask_pass = True
=======
interpreter_python = /usr/bin/python
>>>>>>> 9a14134663b22b243c7393b292a2ce8c88f5846b
